<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="HOME"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>

    <item android:title="FOREST"
        android:icon="@drawable/baseline_forest_24"
        android:id="@+id/forest"/>
    <item android:title="WATER"
        android:icon="@drawable/baseline_water_24"
        android:id="@+id/water"/>

</menu>